# telegram-microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
message-api/: build.gradle  gradle.properties
message-api/src/main/kotlin/message/api/controller/: MessageController.kt
message-api/src/main/kotlin/message/api/main/: MessageApiApplication.kt  MessageApiConfiguration.kt
message-api/src/main/kotlin/message/api/processor/: RequestProcessor.kt
message-api/src/main/resources/: application.yml
message-api/src/test/groovy/message/api/: ContainersSpecification.groovy  MessageControllerSpecification.groovy  RequestApiCreator.groovy  RequestProcessorSpecification.groovy
message-core/: build.gradle
message-core/src/main/java/message/core/bot/: Bot.java  BotConfiguration.java  BotRepository.java  BotService.java
message-core/src/main/java/message/core/log/: Log.java
message-core/src/main/java/message/core/mapper/: GsonMapper.java  Mapper.java
message-core/src/main/java/message/core/queue/: MessageDispatcherQueueConfiguration.java  MessageEchoProcessorQueueConfiguration.java  MessageJokeProcessorQueueConfiguration.java  MessageReverseProcessorQueueConfiguration.java  MessageRouterQueueConfiguration.java
message-core/src/main/java/message/core/redis/: RedisCollection.java  RedisConfiguration.java  RedisQueue.java  RedisQueueConsumer.java
message-core/src/main/java/message/core/telegram/: Audio.java  Chat.java  Document.java  File.java  FileResult.java  Message.java  PhotoSize.java  Profile.java  ProfileResult.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  UserProfilePhotosResult.java  Video.java
message-core/src/main/java/message/core/telegram/service/: TelegramConfiguration.java  TelegramRequestCreator.java  TelegramService.java
message-core/src/main/java/message/core/wrapper/: MessageWrapper.java  MessageWrapperQueue.java
message-core/src/test/groovy/message/core/: BotSpecification.groovy  TelegramSpecification.groovy
message-dispatcher/: build.gradle  gradle.properties
message-dispatcher/src/main/kotlin/message/dispatcher/consumer/: MessageDispatcherExecutorService.kt  MessageDispatcherQueueConsumer.kt
message-dispatcher/src/main/kotlin/message/dispatcher/main/: MessageDispatcherApplication.kt  MessageDispatcherConfiguration.kt  MessageDispatcherPropertiesConfiguration.kt
message-dispatcher/src/main/resources/: application.yml
message-dispatcher/src/test/groovy/message/dispatcher/: DispatcherSpecification.groovy
message-processor-echo/: gradle.properties
message-processor-echo/src/main/kotlin/message/processor/echo/main/: MessageProcessorApplication.kt  MessageProcessorConfiguration.kt
message-processor-echo/src/main/resources/: application.yml
message-processor-joke/: build.gradle  gradle.properties
message-processor-joke/src/main/resources/: application.yml
message-processor-reverse/: build.gradle  gradle.properties
message-processor-reverse/src/main/resources/: application.yml
message-router/: build.gradle  gradle.properties
message-router/src/main/java/message/router/consumer/: MessageRouterExecutorService.java  MessageRouterQueueConsumer.java
message-router/src/main/java/message/router/main/: MessageRouterApplication.java  MessageRouterConfiguration.java  MessageRouterPropertiesConfiguration.java
message-router/src/main/resources/: application.yml
message-router/src/test/groovy/message/router/: ContainersSpecification.groovy  MessageRouterCreator.groovy  MessageRouterQueueConsumerSpecification.groovy
message-router/src/test/resources/: docker-compose-test.yml
(+12 files in other folders)
