tasks.jibDockerBuild.enabled = false
tasks.jib.enabled = false
tasks.jibBuildTar.enabled = false
tasks.jibExportDockerContext.enabled = false
tasks.bootRepackage.enabled = false

dependencies {
    compile "redis.clients:jedis:2.8.1"
    compile 'com.google.code.gson:gson:2.8.1'
    compile "org.apache.httpcomponents:httpclient:4.5+"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "com.google.guava:guava:19.0"
}

